<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/gerenciamento.css">
    <title>Painel de Administração</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header id="cabecalho">
        <nav class="navbar">
            <a href="dashboard.html"><img src="assets/icon.png" alt="Logo da Fulltime" class="logo"></a>
            <div class="nav-links">
                <a href="dashboard.html" id="linkDashboard">Dashboard</a>
                <a href="cameras.html" id="linkCameras">Câmeras</a>
                <a href="alarmes.html" id="linkAlarmes">Alarmes</a>
                <a href="config.html" id="linkConfig">Configurações</a>
                <a href="gerenciamento.html" id="linkGerenciamento" class="active">Gerenciamento</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Gerenciamento</h1>
        <h3>Logs de Atividades</h3>

        <div class="boxEscura">
            <p>DATA/HORA</p>
            <p>TIPO DE EVENTO</p>
            <p>DISPOSITIVO</p>
            <p>USUÁRIO</p>
        </div>
        <div class="boxClara">
        </div>


        <h3>Gerenciar permissões</h3>
        <div class="boxEscura">
            <p>PERFIL</p>
            <p>WIDGETS PERMITIDOS</p>
            <p>PRIORIDADE</p>
        </div>
        <div class="boxClara"></div>
    </main>

    <footer>
        <p>&copy; 2023 Painel de Administração</p>
    </footer>

    <script src="../gerenciamento.js"></script>

</body>

</html>